8311131. 6311311311111. ⁷ 363

110113 acquirantur. Qis fures, quis pu-
blicos raptores, etsi suae artes sint illis q 1133-
stui, quis veneficos ( licet 311113 magia ὅτ.
suggestu geniorum, alienae avan'tiae opus,
obrutos protrahunt loculos) vidit fibi, suis·
que posteris dites? palearum pastm nec so-
-lidus cibusest, aut 1131-111311011 sincerus per
virtutem, tum pro aequitate Iabor3 quui

’ plebs suntpotae‚ Ρίιὶςῂιὶηηειιν aquae, 11011 exz.

finguunt sed augent sitim, quia 11011 1011111
· potus naturam ferunt. Miramur e'xinde
Principum aut Optimatum (11135 gams 341 g
’ posteros haud durabili haereditate 'trans ²
missas, ut 1111113 nobiliori 3113361313Πώεῷ .
expenss 110133, momento (116111313ῃὲ, quia]
forsan alienus per iniqua 3111011115,11011
s propriae ( per licita) industriae, sun: labor v
videlicet opes 311 per injusta bella &pree
das, aut per oppressionem minorum 301·-
136133,3ι11111111111113 publico aege & qum-A ⁷
stu, tum per iniqua corrafi litigia.AEqm91;
111 ex virt-ute haereditas, 1311611011 &ruffino
30111Ρ1011313.Νοη vidijuslumderelt'

nec femen eju quaerens panem. Parva gaza„-
sed haeredj cernor, parv va? verbm solida&
dum per aeqm media 83 feli& *operamne-⁴

Α sta, ut potius 113113 1113115 modfCe reli-s,

 

613111, unssmffigpfaemmmem .
{ed revera vacuam-3 1318133τή63 dives,
fis J ustus, tua non dilapffla, &liena non ex-

torque, ora s mul &ghorass fisin ε’ἕῑῑέοε
5 ⁴ 1

