 

Scnxvr. FRAGMENTA 317*

bono zelantes, igneos aut turbulentos vo·
cet, nam quaedam reste sanari non {pos-
su nt, mfi vivacius urgeantun Etiam verbi
-Dei praecones, fi m obstinatibres ειυάἰτοτεςῇ
mcum-ant, non certe beat-am vitam uti nie-¹
lioribus per mollia trahendis proponunt ‚

verum arguunt vitia, judicium, Fulmina ,

· erebum, occidium comminantur ,Ρεςςειηῖ

tibus, nec tamen arec-ste sua‘dendi Ρτεῇῖ

  

ptis abeunt. {323 ζ.-
-- , '⁹51 ἐξ
ς’ ῑὲ
, ³ ss
»ἐι ἶ
:23 j ε· ,τε
3 — ι ’ζ 5 γ ἴῗ
⁷ · · -·o - ·:·‘
· Ἴ Ν ³⁵.- ‘3¹5¹
>— ''=·³ ’ἡ
'''‘'-'<t {If-1 Ι ·
ῐ ,⁷ ''i-⁵, ”” ’
ξ {2 ⁴· ται-μ -2-
, NH- ,, .. *r - -.-
ἶ '‘1³31- «na-2⁵2²& Μ
. › st.

Ο· ,6 PEkr-

